== README



Ruby version: 1.9.3

Rails version: 4.2.0

This diary app will cover basic articles, comments, and user 
creations, and possibly user connectivities. 

Still under construction.
=================================
01/30/2015: Bootstrap enhancement.

=================================
01/30/2015: Comments function under-construction.

=================================

01/31/2015: Comments editing function fixed.

===============================

02/03/2015: User modeling under construction. (error blanks enhanced)

============================

02/04/2015: User signup complete

======================

02/10/2015: User sign-in-out complete(need to work on integrating articles and users)

======================

02/12/2015: User integration with articles successfully working.p

======================

02/13/2015: Enhanced user profile and working on user updating, deleting.

======================

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
