== README



Ruby version: 1.9.3
Rails version: 4.2.0

This diary app will cover basic articles, comments, and user creations, and possibly user connectivities. 

Still under construction.

01/30/2015: Bootstrap enhancement.

=================================




This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
