== README



Ruby version: 1.9.3

Rails version: 4.2.0

This diary app will cover basic articles, comments, and user 
creations, and possibly user connectivities. 

Still under construction.
=================================
01/30/2015: Bootstrap enhancement.

=================================
01/30/2015: Comments function under-construction.

=================================

01/31/2015: Comments editing function fixed.

===============================

02/03/2015: User modeling under construction. (error blanks enhanced)

============================

02/04/2015: User signup complete

======================

02/10/2015: User sign-in-out complete(need to work on integrating articles and users)

======================

02/12/2015: User integration with articles successfully working.p

======================

02/13/2015: Enhanced user profile and working on user updating, deleting.

======================

02/15/2015: Done with user edit/update, index, and destroy actions.

======================

02/20/2015: Almost doen with user following/unfollowing functions(little glitch)

============================================

Starting from 02/20/2015, I will be working on other projects, so updates on this app will not be thorough.